spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=superuser

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.format_sql=true

#management.security.enabled=false  --- Deprecated
#For Actuator: metrics
management.endpoints.web.exposure.include=metrics

management.endpoint.metrics.enabled=true



#Simple Cache
# if spring.cache.type=none, means not using cache
#spring.cache.type=simple
#spring.cache.cache-names=ticketsCache

#Caffeine Cache
#spring.cache.type=caffeine
#spring.cache.cache-names=ticketsCache
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

#Infinispan
#spring.cache.infinispan.config=classpath:infinispan.xml
#spring.cache.cache-names=ticketsCache
#spring.cache.type=infinispan

#Hazelcast
#spring.cache.cache-names=ticketsCache
#spring.cache.type=hazelcast
#spring.hazelcast.config=


spring.cache.cache-names=ticketsCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml